{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:demo": "node scripts/seed_demo.js",
    "telegram:test": "node scripts/test_telegram.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "node-routeros": "^1.6.8",
    "ping": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
